spring.datasource.url=jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/handiwomen
spring.datasource.username=2yoFnY28cxbxM3i.root
spring.datasource.password=I09McXW7wfyC6olQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ssl-mode=verify_identity
spring.datasource.enabled-tls-protocols=TLSv1.2,TLSv1.3
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO


hellosignkey=8d6c036d6277f4a4c0021e732664170d7abe2491142f66f9dc9854a47614f203

openaikey=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